# kp-core

./: README.md  pom.xml
Gennerator/: README.MD  pom.xml
Gennerator/src/main/java/com/kp/generator/spring/: GenAngularModelClass.java  GenSpringClass.java
KPCache/: pom.xml
KPCache/config/: hazelcast-default.xml  ignite-server.xml
KPCache/src/main/java/com/kp/cache/hazelcast/: HazelcastMap.java
KPCommon/: pom.xml
KPCommon/src/main/java/com/kp/common/utilities/: ObjectUtils.java
KPCommon/src/main/java/com/kp/common/worker/impl/: KWorkerHanlder.java
KPCommon/src/main/java/com/kp/configuration/: FileConfigLoader.java
KPDiameter/: README.MD  pom.xml
KPDiameter/src/main/java/com/kp/diameter/api/controller/: IPeer.java  PeerListenerManager.java
KPDiameter/src/main/java/com/kp/diameter/api/controller/impl/: AbstactPeerImpl.java  ClientPeerImpl.java  DiameterClient.java  DiameterServer.java  RemotePeerImpl.java
KPDiameter/src/main/java/com/kp/diameter/api/factory/: NetworkFactory.java
KPDiameter/src/main/java/com/kp/diameter/api/factory/impl/: SctpNettyNetworkFactory.java  TcpNettyNetworkFactory.java
KPDiameter/src/main/java/com/kp/diameter/api/message/impl/: MessageImpl.java
KPDiameter/src/main/java/com/kp/diameter/api/validation/impl/: DictionaryImpl.java
KPDiameter/src/main/java/com/kp/diameter/network/client/netty/sctp/: DiameterSctpClient.java
KPDiameter/src/main/java/com/kp/diameter/network/client/netty/tcp/: DiameterTcpClient.java
KPDiameter/src/main/java/com/kp/diameter/network/server/netty/sctp/: DiameterSctpServer.java
KPDiameter/src/main/java/com/kp/diameter/network/server/netty/tcp/: DiameterTcpServer.java
KPMessageQueue/: README.MD  pom.xml
KPMessageQueue/src/main/java/com/kp/com/kp/messaging/: MessageProducer.java  MessagingModel.java
KPMessageQueue/src/main/java/com/kp/com/kp/messaging/rabbit/client/: RabbitMQChannelHandleDelegate.java  RabbitMQChannelHandler.java  RabbitMQChannelWrapper.java  RabbitMQDeliveredMessage.java  RabbitMQQueueConfig.java
KPMessageQueue/src/main/java/com/kp/com/kp/messaging/rabbit/client/connection/: LoadBalancingStrategy.java  RabbitMQConnection.java  RabbitMQConnectionFactory.java  RabbitMQConnectionGen.java  WrapRabbitMQConnectPool.java
KPMessageQueue/src/main/java/com/kp/com/kp/messaging/rabbit/client/consumer/: RabbitMQConsumer.java  RabbitMQRPCConsumer.java  RabbitMQRoutingConsumer.java  RabbitMQWorkerConsumer.java
KPMessageQueue/src/main/java/com/kp/com/kp/messaging/rabbit/client/producer/: RabbitMQProducer.java  RabbitMQRPCProducer.java  RabbitMQRoutingProducer.java  RabbitMQRoutingRPCProducer.java  RabbitMQTaskProducer.java  RabbitProducerFactory.java  RabbitProducerPool.java
KPNetwork/: README.MD  pom.xml
KPNetwork/src/main/java/com.kp/network/protocol/: DefaultFutureManager.java  FutureManager.java  IObjectManager.java  IPAddress.java  SocketServer.java
KPNetwork/src/main/java/com.kp/network/protocol/connection/: AbstractBaseConnection.java  DefaultConnectionManager.java  IConnection.java  IConnectionManager.java
KPNetwork/src/main/java/com.kp/network/protocol/event/: Event.java  EventListener.java  EventListenerManager.java
KPNetwork/src/main/java/com.kp/network/protocol/event/impl/: ConnectionListener.java  DefaultConnectionListenerManager.java  IConnectionListenerManager.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/: AbstractNettyConnection.java  NettyChannelInbound.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/client/: NettyClientConnection.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/client/sctp/: NettySctpClient.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/client/tcp/: NettyTcpClient.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/codec/: NettyMessageDecoder.java  NettyMessageEncoder.java  NettySctpMessageDecoder.java  NettySctpMessageEncoder.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/server/: AbstractNettySocketServer.java  NettyServerConnection.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/server/sctp/: NettySctpServer.java
KPNetwork/src/main/java/com.kp/network/protocol/netty/server/tcp/: NettyTcpServer.java
KPNetwork/src/main/java/com.kp/network/protocol/utilities/: IPConverter.java
KPPojoCustom/: pom.xml
KPPojoCustom/src/test/java/com/kp/pojo/json/: Demo.java  Demo2.java  DemoA.java  DemoB.java
KPScript/: pom.xml
KPTaskmanager/: pom.xml
KPTaskmanager/src/main/java/com/kp/taskmanager/manager/: ThreadManager.java
KPTaskmanager/src/main/java/com/kp/taskmanager/network/client/: SocketClient.java
KPTaskmanager/src/main/java/com/kp/taskmanager/network/codec/: JsonStringMessageParser.java  VOMessage.java
KPTaskmanager/src/main/java/com/kp/taskmanager/network/server/: JsonNettyTcpServer.java
KPTaskmanager/src/main/java/com/kp/taskmanager/thread/: ManageableThread.java
KPTest/: pom.xml
KPTest/src/main/java/com/kp/benchmark/map/: MapSingleThreadBenchmark.java
KPTest/src/main/java/com/kp/diameter/: ClientJD.java  ClientJD2.java  SctpTest.java  ServerJd.java  TCPTest.java
KPTest/src/main/java/com/kp/gennerator/: AmUser.java  GenClass.java  SeOperation.java  SePermission.java  SeResource.java  SeRole.java
KPTest/src/main/java/com/kp/taskmanager/: TestTask.java  TestTaskManager.java
KPTest/src/main/java/com/kp/test/: StringMesasgeParser.java  StringMessage.java  lock.java
KPTest/src/main/java/com/kp/test/kcommon/: Test.java
KPTest/src/main/java/com/kp/test/sctp/: SctpClientTest.java  SctpServerTest.java  SctpStringSocketClient.java  StringSctpMesasgeParser.java  StringSctpSocketServer.java
KPTest/src/main/java/com/kp/test/tcp/: ClientTest.java  ServerTest.java  StringSocketClient.java  StringSocketServer.java
run/command/: changestate.json  listthread.json
run/configuration/: server.json
run/configuration/thread/: Test1.json
